# Apache, PHP and Bash/ZSH (And autocomplete)

This project extents the great work of the team **[thecodingmachine](https://github.com/thecodingmachine/docker-images-php)**, with their great work with PHP. Now with ARM support.

I've added some extended functionality for usability's sake:

- Autocomplete on Bash for repetitive tasks
  
- ZSH, the default Mac's shell
  
- Oh-my-ZSH with plugins enabled like git, debian, ubuntu, laravel, symfony, node, npm and others.
  
- Autocomplete for ZSH
  
- And, for extra flair, I've added some aliases of my own that are to be documented here.
  

Other than that, the image is exactly the same from the original creators.

## Licensing

You know the drill. MIT Licensing. No legal liability. Highly permissive. :)

## Contributors

**AndersonPEM** The first

(It's lonely in here. Lemme grab some coffee ^^)

### Support this project

Wanna buy me some coffee? Coffee is never enough XD

<p align="center">
<a href="https://www.buymeacoffee.com/andersonpem" target="_blank">
<img src="./bac.svg" width="300px" ></a></p>
